<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13853958651380" configfile="/RHWeb/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="RegistrarUserGUI.xhtml" x="348" y="252" id="pf13853983447274" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13854003848717" path="/RegistrarUserGUI.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="RegisterOwnerGUI.xhtml" x="456" y="370" id="pf13854003848718" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13854004980979" inlinks="pf13854003848717" path="/RegisterOwnerGUI.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Index.xhtml" x="554" y="562" id="pf138540054496710" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf13855706711380" inlinks="pf13854004980979 pf13855706711380 pf138540155364611 pf13858178335443 pf13873644805460 pf13873889152552 pf13873889152553" path="/Index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="InsertarCasaRural.xhtml" x="614" y="657" id="pf138540155364612" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf138540155364611" path="/InsertarCasaRural.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="CreateOffer.xhtml" x="660" y="348" id="pf13858176954062" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf13858178335443" path="/CreateOffer.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ModificarCasaRural.xhtml" x="360" y="648" id="pf13873644805461" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf13873644805460" path="/ModificarCasaRural.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ReservarGUI.xhtml" x="288" y="508" id="pf13873888794630" outlinks="pf13873889152553" path="/ReservarGUI.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ModificarOferta.xhtml" x="333" y="415" id="pf13873888794631" outlinks="pf13873889152552" path="/ModificarOferta.xhtml"/>
  <links id="pf13854003848717" target="pf13854003848718" source="pf13853983447274" outcome="ok"/>
  <links id="pf13854004980979" target="pf138540054496710" source="pf13854003848718" outcome="ok"/>
  <links id="pf138540155364611" target="pf138540054496710" source="pf138540155364612" outcome="ok"/>
  <links id="pf13855706711380" target="pf138540054496710" source="pf138540054496710" outcome="ok">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13858178335443" target="pf138540054496710" source="pf13858176954062" outcome="ok"/>
  <links id="pf13873644805460" target="pf138540054496710" source="pf13873644805461" outcome="ok"/>
  <links id="pf13873889152552" target="pf138540054496710" source="pf13873888794631" outcome="ok"/>
  <links id="pf13873889152553" target="pf138540054496710" source="pf13873888794630" outcome="ok"/>
</pageflow:Pageflow>
